<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRC </title>
    <link rel="stylesheet" href="Css/styles.css">
</head>
<body>
    
    <div id="conatainer">

        <div id="navbar">
            <div id="MainLogo">
            <img src="Images/Vector Logo FDP transparent v2.png" alt="Main Logo">
        </div>
           <nav>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="DRCproject.html">DRC Project</a></li>
                <li><a href="fredobytes.html">FredoBytes</a></li>
                <li><a href="TimelessDecor.html">TimelessDecor</a></li>
                <li><a href="XtraProjects.html">XtraProjects</a></li>
            </ul>
        </nav> 
        </div>
    <header>
        <h1>DRC Project</h1>
    </header>
<hr>
    <main>
        <h2>Desert Rose Cantina</h2>
        <hr>
        <h3>Hometown Hustle</h3>
        <p>"While residing in my hometown of Dickson, TN, I had the privilege of 
            undertaking a significant project: designing posters showcasing menu 
            items for a newly established restaurant joining the local community. 
            The establishment, known as 'Desert Rose Cantina,' boasted a specialization 
            in TexMex Southern-style cuisine. Among the culinary delights, the tacos 
            stood out as an absolute sensation. Recognizing their prominence, I endeavored 
            to infuse these menu items with distinctive character and allure. 
            Collaborating with fellow creatives and drawing inspiration from the evocative 
            essence of the Southern desert, I crafted a series of 17 captivating posters. 
            Among these, I've selected some personal favorites to share with you. I trust 
            you'll find them as enjoyable as I did creating them."</p>
       <img src="Images/WAM BAM YAM.png" alt="WamBamYam">
       <img src="Images/PINA COLADA SHRMP.png" alt="PinaColada">
       <img src="Images/NASHVILLE HOT CHICKEN.png" alt="NashvilleHot">
       <img src="Images/THE FUN GUY.png" alt="TheFunGuy">
       <img src="Images/FUNKY CAMARONES.png" alt="FunkyCamarones">
       <img src="Images/Xtra Poster V5.png" alt="XtraPoster">
       <img src="Images/Dsr Mockup Black.png" alt="ShirtMockup">
    </main>
    <header><h9>The Process</h9></header>
    <p>"My process for these posters commenced with meticulous sketching in my personal 
        sketchbook, followed by close collaboration with the restaurant owner to align with her 
        vision. Her enthusiasm for the skeletal motifs and desert ambiance guided the direction 
        of the designs. Leveraging my proficiency in Adobe Illustrator, I translated these sketches 
        into precise vectors, ensuring optimal suitability for both print production and potential future 
        apparel endeavors. Additionally, Photoshop played a pivotal role in enhancing graphic coherence 
        and consistency. Despite the month-long duration of this project, the investment of time proved 
        immensely rewarding, yielding a final outcome that exceeded both the owner's and my expectations. 
        This endeavor holds a special place in my portfolio, signifying a pivotal milestone in my design 
        journey and affirming the value of my artistic endeavors in the eyes of discerning clients."
       </p>
       
       <h3>PLUG!</h3>
        <ul>
           <li><a href="https://www.instagram.com/desertrose_cantina/" target="_blank">FOLLOW DRC!</a></li>
           <li><a href="https://www.instagram.com/fdpdigitalart/" target="_blank">FOLLOW @FDPDIGITALART!</a></li>
        </ul>
    </main>
    <hr>
    <footer> &copy; 2024 @FDPDIGITALART</footer>
</div>
</body>
</html>